VITE_SUPABASE_PROJECT_ID="jafaukblhxbycjzrbkeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZmF1a2JsaHhieWNqenJia2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzkwNDcsImV4cCI6MjA3NTkxNTA0N30.x5GIY2n5M6NEhgRXYND-5k7v4h4NBDIS_-VVoF8uSk0"
VITE_SUPABASE_URL="https://jafaukblhxbycjzrbkeq.supabase.co"
